# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

**Import pandas library**

In [2]:
import pandas as pd

**Read Salaries.csv as a dataframe called sal**

In [5]:
sal = pd.read_csv(r'/content/Salaries.csv')

print(df.to_string())

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

**Check the head of the DataFrame.**

In [6]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

**Use the .info() method to find out how many entries there are in each field.**

In [7]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136122 entries, 0 to 136121
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                136122 non-null  int64
 1   EmployeeName      136122 non-null  object
 2   JobTitle          136122 non-null  object
 3   BasePay           135517 non-null  float64
 4   OvertimePay       136122 non-null  float64
 5   OtherPay          136122 non-null  float64
 6   Benefits          99962 non-null   float64
 7   TotalPay          136121 non-null  float64
 8   TotalPayBenefits  136121 non-null  float64
 9   Year              136121 non-null  float64
 10  Notes             0 non-null       float64
 11  Agency            136121 non-null  object
 12  Status            25590 non-null   object
dtypes: float64(8), int64(1), object(4)
memory usage: 13.5+ MB

**What is the average BasePay ?**

**What is the highest amount of OvertimePay in the dataset ?**

**What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll).**

**How much does JOSEPH DRISCOLL make (including benefits)?**

**What is the name of highest paid person (including benefits)?**

**What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

**What was the average (mean) BasePay of all employees per year? (2011-2014) ?**

**How many unique job titles are there?**

**What are the top 5 most common jobs?**

**How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)**

**How many people have the word Chief in their job title?**

**Bonus: Is there a correlation between length of the Job Title string and Salary?**

# **Great Job!**